<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    <h1>로그인</h1>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <table horder="1">
                <tr>
                    <th>ID</th>
                    <td><input type="text" placeholder="아이디 10글자 이내"></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" placeholder="영문,숫자,특수문자 포함 8자 이상" size="30"></td>
                </tr>
            </table>
        </fieldset>
    <span>
        <br>
        <button type="button">로그인</button>
        <button type="button">다시입력</button>
    </span>
    <span>
        <br>
        <p>아직 회원이 아니신가요? <a href="http://127.0.0.1:5500/signup.html" target="_blank"><button type="button">회원가입</button></a></p>
    </span>
    </form>
</body>
</html>